# GIFAppKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gifappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gifappkotlin/: GifApplication.kt
app/src/main/java/com/example/gifappkotlin/database/: FavouriteDAO.kt  FavouriteGif.kt  FavouriteGifsDatabase.kt
app/src/main/java/com/example/gifappkotlin/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/gifappkotlin/model/: Downsized.kt  GifData.kt  GifsDataModel.kt  Images.kt  Meta.kt  Pagination.kt
app/src/main/java/com/example/gifappkotlin/repository/: GifRepository.kt
app/src/main/java/com/example/gifappkotlin/retrofit/: GifApi.kt
app/src/main/java/com/example/gifappkotlin/utils/: Constants.kt  GlideUtil.kt
app/src/main/java/com/example/gifappkotlin/view/: MainActivity.kt
app/src/main/java/com/example/gifappkotlin/view/ui/main/: FavoritesFragment.kt  FragmentPagerAdapter.kt  GifListFragment.kt  MainActivity.kt  PageViewModel.kt
app/src/main/java/com/example/gifappkotlin/view/ui/main/adapters/: FavouritesGridAdapter.kt  GifListAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/example/gifappkotlin/viewmodel/: GifsViewModel.kt  GifsViewModelFactory.kt
app/src/main/res/drawable/: ic_close_24.xml  ic_favorite_grey_24.xml  ic_favorite_red_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_main.xml  gif_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gifappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
